<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="button" value="上一张" />
	<img src="images/lunbo/1.jpeg" alt="" />
	<input type="button" value="下一张" />

	<script type="text/javascript">
		//用字符串拼接法
	</script>
</body>
</html>