<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
	// 编写函数rev(char),实现将字符串char倒置.比如rev("spring") 返回"gnirps"	

	//第一种方法：从字符串最后一位开始遍历
	// var str = 'spring';
	// // 声明 变量记录反过来的字符串
	// var changeStr = '';
	// for(var i = str.length-1;i >= 0;i--){
	// 	changeStr = changeStr + str.charAt(i);
	// }

	// console.log(changeStr);


	// 第二种方法,把字符串变成数组，利用数组reverse方法，倒序后再转成字符串

	var str = 'spring';

	// 字符串-->数组
	var arr = str.split('');

	// 倒序
	arr.reverse();

	// 数组-->字符串
	console.log(arr.join(''));
	</script>
</body>
</html>