<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<script type="text/javascript">
	// 勾股定理：直角三角形中，两个直角边的平方和，等于斜边平方和。寻找三边的长度都不大于100，并且三边边长都是整数的可能，在控制台输出。

	// 声明三个变量 a,b直角边 c斜边
	var a = 0,b = 0,c = 0;

	// for(var a = 1;a <= 100;a++){
	// 	for(var b = 1;b <= 100;b++){
	// 		for(var c = 1;c <= 100;c++){
	// 			if(a*a + b*b == c*c){
	// 				console.log(a,b,c);
	// 			}
	// 		}
	// 	}
	// }

	for(var a = 1; a <= 100; a++){
		for(var b = 1; b <= 100; b++){
			var c2 = a*a + b*b; // c2表示c的平方
			var c = Math.sqrt(c2);

			// 如果c是整数而且小于等于100，就满足条件
			if(c == parseInt(Math.sqrt(c2)) && c <= 100){
				console.log(a,b,c);
			}

		}
	}

	</script>
	
</body>
</html>